# Configuration du serveur
PORT=5000

# Configuration de la base de données
MONGODB_URI=mongodb://localhost:27017/b2b-mireb

# Sécurité
JWT_SECRET=votre-cle-secrete-a-changer-en-production

# Environnement
NODE_ENV=development
